<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ServiceTicketDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tickets' inline='true' name='federated.0b9ahg1045x3ed1ab1t4e15aykgr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database' name='textscan.0zrmhh10mpydoj11qigxj15iyae6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/jennbushey/Documents/repos/Portfolio-projects/SQL-projects/ticket-analysis/database.csv' dataRefreshTime='' directory='/Users/jennbushey/Documents/repos/Portfolio-projects/SQL-projects/ticket-analysis' filename='database2.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zrmhh10mpydoj11qigxj15iyae6' name='database2.csv' table='[database2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Caseid' ordinal='1' />
            <column datatype='string' name='Activity' ordinal='2' />
            <column datatype='integer' name='Urgency' ordinal='3' />
            <column datatype='integer' name='Impact' ordinal='4' />
            <column datatype='string' name='Priority' ordinal='5' />
            <column datatype='date' name='StartDate' ordinal='6' />
            <column datatype='date' name='EndDate' ordinal='7' />
            <column datatype='string' name='TicketStatus' ordinal='8' />
            <column datatype='datetime' name='UpdateDateTime' ordinal='9' />
            <column datatype='integer' name='Duration' ordinal='10' />
            <column datatype='string' name='Origin' ordinal='11' />
            <column datatype='string' name='Class' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[database2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caseid]</local-name>
            <parent-name>[database2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[database2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urgency]</local-name>
            <parent-name>[database2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impact]</local-name>
            <parent-name>[database2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[database2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[database2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[database2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketStatus]</local-name>
            <parent-name>[database2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDateTime]</local-name>
            <parent-name>[database2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[database2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[database2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[database2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_1028579947966763008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([EndDate]-[StartDate])' />
      </column>
      <column caption='MTTR' datatype='real' name='[Calculation_1028579947971514371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1028579947966763008])/COUNT([TicketStatus])' />
      </column>
      <column datatype='string' hidden='true' name='[Caseid]' role='dimension' type='nominal' />
      <column caption='Duration1' datatype='integer' name='[Duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[Priority]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Ticket Status' datatype='string' name='[TicketStatus]' role='dimension' type='nominal' />
      <column caption='Update Date Time' datatype='datetime' name='[UpdateDateTime]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='database2.csv' datatype='table' name='[__tableau_internal_object_id__].[database2.csv_05BE0835542242DEA929780979EE1CCC]' role='measure' type='quantitative' />
      <column-instance column='[Priority]' derivation='Count' name='[cnt:Priority:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TicketStatus]' derivation='Count' name='[cnt:TicketStatus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Priority]' derivation='CountD' name='[ctd:Priority:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TicketStatus]' derivation='None' name='[none:TicketStatus:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Deployed vs Deployment Failed'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets' name='federated.0b9ahg1045x3ed1ab1t4e15aykgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9ahg1045x3ed1ab1t4e15aykgr'>
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column caption='Ticket Status' datatype='string' name='[TicketStatus]' role='dimension' type='nominal' />
            <column-instance column='[TicketStatus]' derivation='Count' name='[cum:cnt:TicketStatus:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[EndDate]' derivation='Month' name='[mn:EndDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EndDate]' derivation='Month' name='[mn:EndDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TicketStatus]' derivation='None' name='[none:TicketStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:EndDate:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[none:TicketStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TicketStatus:nk]' member='&quot;Deployed&quot;' />
              <groupfilter function='member' level='[none:TicketStatus:nk]' member='&quot;Deployed Failed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[none:TicketStatus:nk]</column>
            <column>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[none:TicketStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[cum:cnt:TicketStatus:qk:1]</rows>
        <cols>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In Process Tickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets' name='federated.0b9ahg1045x3ed1ab1t4e15aykgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9ahg1045x3ed1ab1t4e15aykgr'>
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Ticket Status' datatype='string' name='[TicketStatus]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndDate]' derivation='Month' name='[mn:EndDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TicketStatus]' derivation='None' name='[none:TicketStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:EndDate:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[none:TicketStatus:nk]'>
            <groupfilter function='member' level='[none:TicketStatus:nk]' member='&quot;In Process&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:ok]</column>
            <column>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[none:TicketStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[cnt:ID:qk]</rows>
        <cols>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MTTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets' name='federated.0b9ahg1045x3ed1ab1t4e15aykgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9ahg1045x3ed1ab1t4e15aykgr'>
            <column caption='Duration' datatype='integer' name='[Calculation_1028579947966763008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([EndDate]-[StartDate])' />
            </column>
            <column caption='MTTR' datatype='real' name='[Calculation_1028579947971514371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1028579947966763008])/COUNT([TicketStatus])' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column caption='Ticket Status' datatype='string' name='[TicketStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1028579947971514371]' derivation='User' name='[cum:usr:Calculation_1028579947971514371:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[EndDate]' derivation='Month' name='[mn:EndDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[cum:usr:Calculation_1028579947971514371:qk]</rows>
        <cols>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets' name='federated.0b9ahg1045x3ed1ab1t4e15aykgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9ahg1045x3ed1ab1t4e15aykgr'>
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Ticket Status' datatype='string' name='[TicketStatus]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndDate]' derivation='Month' name='[mn:EndDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TicketStatus]' derivation='None' name='[none:TicketStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:EndDate:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[none:TicketStatus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TicketStatus:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TicketStatus:nk]' member='&quot;Deployed&quot;' />
                <groupfilter function='member' level='[none:TicketStatus:nk]' member='&quot;Deployed Failed&quot;' />
                <groupfilter function='member' level='[none:TicketStatus:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[none:TicketStatus:nk]</column>
            <column>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[none:TicketStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[cnt:ID:qk]</rows>
        <cols>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets by Priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets' name='federated.0b9ahg1045x3ed1ab1t4e15aykgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9ahg1045x3ed1ab1t4e15aykgr'>
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Priority]' role='dimension' type='nominal' />
            <column-instance column='[Priority]' derivation='Count' name='[cnt:Priority:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndDate]' derivation='Month' name='[mn:EndDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EndDate]' derivation='Month' name='[mn:EndDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:EndDate:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[none:Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[cnt:Priority:qk]</rows>
        <cols>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Tickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets' name='federated.0b9ahg1045x3ed1ab1t4e15aykgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9ahg1045x3ed1ab1t4e15aykgr'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndDate]' derivation='Month' name='[mn:EndDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndDate]' derivation='Month-Trunc' name='[tmn:EndDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:EndDate:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[mn:EndDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[cnt:ID:qk]</rows>
        <cols>[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[tmn:EndDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Incident Management Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='28' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='16' type-v2='layout-basic' w='85800' x='800' y='6250'>
                <zone h='92750' id='12' param='horz' type-v2='layout-flow' w='43900' x='800' y='6250'>
                  <zone h='92750' id='10' type-v2='layout-basic' w='43900' x='800' y='6250'>
                    <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='43900' x='800' y='6250'>
                      <zone h='92750' id='5' type-v2='layout-basic' w='43900' x='800' y='6250'>
                        <zone h='46375' id='3' name='Total Number of Tickets' w='43900' x='800' y='6250'>
                        </zone>
                        <zone h='46375' id='14' name='MTTR' w='43900' x='800' y='52625'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='46375' id='9' name='Deployed vs Deployment Failed' w='30720' x='55880' y='6250'>
                </zone>
                <zone h='46375' id='15' name='Ticket Status Distribution' w='30720' x='55880' y='52625'>
                </zone>
                <zone h='46375' id='24' name='Total Number of Tickets' pane-specification-id='0' param='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[none:Class:nk]' type-v2='color' w='11180' x='44700' y='52625'>
                </zone>
                <zone h='46375' id='25' name='MTTR' pane-specification-id='4' param='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[none:Class:nk]' type-v2='color' w='11180' x='44700' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='126' h='92750' id='22' is-fixed='true' type-v2='layout-basic' w='12600' x='86600' y='6250'>
                <zone h='46375' id='17' param='vert' type-v2='layout-flow' w='12600' x='86600' y='6250'>
                  <zone fixed-size='306' h='39250' id='20' is-fixed='true' name='Deployed vs Deployment Failed' pane-specification-id='0' param='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[none:TicketStatus:nk]' type-v2='color' w='12600' x='86600' y='6250'>
                  </zone>
                </zone>
                <zone h='46375' id='23' param='vert' type-v2='layout-flow' w='12600' x='86600' y='52625'>
                  <zone h='10750' id='21' name='Ticket Status Distribution' pane-specification-id='0' param='[federated.0b9ahg1045x3ed1ab1t4e15aykgr].[none:TicketStatus:nk]' type-v2='color' w='12600' x='86600' y='52625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
